index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Do you even Banjo?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="home">
    <nav>
      <div class="site-title"><a href="/">Banjo Store</a></div>
      <div class="links"><a href="">About</a><a href="">Store</a><a href="">Specials</a><a href="">Lessons</a></div>
    </nav>
    <header>
      <div class="title">
        <h1>Revolutionary Banjo</h1><a href="page.html" class="cta">Learn More</a>
      </div>
    </header>
    <section class="boom-title">Culpa qui officia</section>
    <section class="three-points">
      <div class="blurb"><i class="i-clock"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="blurb"><i class="i-anchor"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="blurb"><i class="i-briefcase"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </section>
    <section class="testimonial">
      <div class="lockup"><img src="http://fillmurray.com/g/100/100" height="100px" width="100px" class="avatar">
        <p>&#8220;Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#8221;</p>
        <cite>— Bill Murray</cite>
      </div>
    </section>
    <aside class="signup-modal">
      <div class="signup-modal--overlay"></div>
      <div class="signup-modal--card">
        <div class="close">&#10006;</div>
        <h3>Duis aute irure dolor in reprehenderit.</h3>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <form>
          <input type="text" placeholder="Email">
          <input type="submit">
        </form>
      </div>
    </aside>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <script src="/js/myfunctions.js"></script>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title Do you even Banjo?
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="css/main.css")

  body.home
    nav
      .site-title: a(href="/") Banjo Store
      .links
        a(href="") About
        a(href="") Store
        a(href="") Specials
        a(href="") Lessons
    header
      .title
        h1 Revolutionary Banjo
        a(href="page.html").cta Learn More
        
    
    section.boom-title Culpa qui officia
    
    section.three-points
      .blurb
        i.i-clock
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      
      .blurb
        i.i-anchor
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      
      .blurb
        i.i-briefcase
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    
    section.testimonial
      .lockup
        img(src="http://fillmurray.com/g/100/100" height="100px" width="100px").avatar
        p &#8220;Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#8221;
        
        cite — Bill Murray
    
    
    aside.signup-modal
      .signup-modal--overlay
      .signup-modal--card
        .close &#10006;
        h3 Duis aute irure dolor in reprehenderit.
        p Sunt in culpa qui officia deserunt mollit anim id est laborum.
        form
          input(type="text" placeholder="Email")
          input(type="submit")
      
    
    script(src="https://code.jquery.com/jquery-2.1.3.min.js")
    script(src="/js/jquery.cookie.js")
    script(src="/js/myfunctions.js")
    
